*{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;

}
.container{
    width: 100%;
    height: 100vh; /*vh-view height 1vh-19.2px */
    background-color: white;
    position: relative;
}
  .navbar{
    display: flex;
    justify-content:space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center; /* VERTICALLY CENTRE */
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: 20px;
     border-radius: 50%;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.ak{
    color: red;
    font-size: 50px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: red;
    padding: 10px 20px ;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
 bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#ABOUT{
    margin: 18% 8% 0px 8%;
}
.heading{
    text-align: center;

}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: red;
} 
.about-content{
    margin-top: 2rem; /* 1rem -16px */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* 1fr=256px */
    gap: 2rem; /* gap between the grid */
}
.about-image img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 19px;
    font-weight: 400;
    text-align: justify; /* to get starting and ending in a same line */
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-top: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#SKILLS{
    margin: 8% 8% 0% 8%;

}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 80%;
    border-radius: 1rem;
}
html{
    scroll-behavior: smooth;
}
.skill-img{
    margin-left: 100px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0px;
    margin-bottom: 1rem;
    position:relative;
}
.bar-container h3, span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: red;
    width: 95%;
}
.css-bar{
    background-color: red;
    width: 88%;
}
.react-bar{
    background-color: red;
    width: 89%;
}
.js-bar{
    background-color: red;
    width: 85%;
}
.icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon, .arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;   
    margin: 0px 10px; 
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, black );
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10% {
        transform: rotate(15deg);
    }
    20% {
        transform: rotate(-15deg);
    }
    30% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-15deg);
    }
}
#p{
    text-align: center;
    font-weight: bold;
}
.arrow{
    float: right;
    margin: 0px 10px 50px 0px;
    background-image: linear-gradient(to bottom right, red, black );

}

.arrow:hover i{
    color: black;
}
.fa-arrow-up{
    color: white;
}



